library.name = amqp
library.author = Ben Hood

flexsdk.dir = /Applications/Adobe\ Flash\ Builder\ Beta\ 2/sdks/3.4.1/

asdoc = ${flexsdk.dir}/lib/asdoc.jar
compc = ${flexsdk.dir}/lib/compc.jar

build.dir = ${basedir}/build
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
bin.dir = ${basedir}/bin
doc.dir = ${basedir}/docs
